{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "/mnt/tosh/Projects/MEP/mep-scripts/rscript.R",
                "line_number": 29,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 29,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}